@import ../../../styles/helpers

.description
    & > .field
        &:not(:last-child)
            margin-bottom: 32px
            +d
                margin-bottom: 24px

.editor
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.group
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    margin: 0 -6px -12px
    +m
        display: block
        margin: 0
    .field
        flex: 0 0 calc(50% - 12px)
        width: calc(50% - 12px)
        margin: 0 6px 12px
        +m
            width: 100%
            margin: 12px 0 0



.table
    display: table
    width: 100%

.row
    display: table-row
    &:first-child
        .col
            padding-top: 4px
            padding-bottom: 5px
            +caption2
            font-weight: 10
            color: $n4
    &:nth-child(2n)
        .col
            background: rgba($n3, .35)
            +dark
                background: rgba($n6, .5)

.col
    display: table-cell
    padding: 1px 3px
    font-size: 13px
    +m
        padding: 3px
    &:first-child
        padding-left: 24px
        color: $n4
        +m
            padding-left: 16px
    &:last-child
        padding-right: 24px 
        +m
            padding-right: 16px
            text-align: right
    &:nth-child(2),
    &:nth-child(3)
        +m
            display: none
