@import ../../../styles/helpers

.control
    display: flex
    align-items: center

.button
    flex-shrink: 0
    width: 36px
    height: 36px
    border-radius: 50%
    background: $n1
    +d
        background: $n3
    +dark
        background: $n7
        +d
            background: $n6
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $p1
    &:not(:last-child)
        margin-right: 16px

.wrapper
    width: 450px
    margin: 0 -12px
    +t
        margin: 0
        
.table
    margin-top: 30px
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    +t
        display: none

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 3px
        background: $n3
        +dark
            background: $n6



