@import ../../../../styles/helpers

.head,
.preview
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $n3
    +dark
        border-color: $n6

.title
    position: 40px

.field
    position: relative
    margin-bottom: 24px

.icon
    position: absolute
    top: 0
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    pointer-events: none
    svg
        fill: $n4

.input
    width: 100%
    height: 40px
    padding: 0 60px 0 44px
    border-radius: 8px
    background: $n2
    font-size: 15px
    font-weight: 600
    color: $shades1
    +dark
        background: $n6

.copy
    position: absolute
    top: 0
    right: 8px
    bottom: 0
    font-size: 15px
    font-weight: 600
    line-height: 40px
    color: $p1
    transition: opacity .2s
    &:hover
        opacity: .8

.preview
    img
        width: 100%
        border-radius: 12px

.btns
    display: flex
    margin: 0 -8px
    .button
        flex-grow: 1
        margin: 0 8px


.table
    display: table
    width: 100%

.row
    display: table-row
    &:first-child
        .col
            padding-top: 4px
            padding-bottom: 5px
            +caption2
            font-weight: 10
            color: $n4
    &:nth-child(2n)
        .col
            background: rgba($n3, .35)
            +dark
                background: rgba($n6, .5)

.col
    display: table-cell
    padding: 1px 3px
    font-size: 13px
    +m
        padding: 3px
    &:first-child
        padding-left: 24px
        color: $n4
        +m
            padding-left: 16px
    &:last-child
        padding-right: 24px 
        +m
            padding-right: 16px
            text-align: right
    &:nth-child(2),
    &:nth-child(3)
        +m
            display: none
