@import ../../../styles/helpers

.description
    & > .field
        &:not(:last-child)
            margin-bottom: 32px
            +d
                margin-bottom: 24px

.editor
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.group
    display: flex
    flex-wrap: wrap
    align-items: flex-end
   
    +m
        display: block
        margin: 0
    .field
        flex: 0 0 calc(30% - 12px)
        width: calc(50% - 12px)
        margin: 0 6px 12px
        margin-left: 10px
        +m
            width: 30%
            margin: 12px 0 0
.field1
    color: $p2
    size: 30px

    .field2
        color: $n2