@import ../../../styles/helpers

.description
    & > .field
        &:not(:last-child)
            margin-bottom: 32px
            +d
                margin-bottom: 24px

.editor
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.group
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    margin: 0 -6px -12px
    +m
        display: block
        margin: 0
          
   
.t_print
    text-align: center
    margin-top: 110px

.respon_p 
       text-align: center 
       .p_foot
        text-align: center 

.p_button
        color: blue

.p_corpo
    margin-left: 30px
    margin-top: 50px

.foot_print
    text-align: center
    margin-top: 70px
    font-size: 15px