@import ../../../styles/helpers

.row
    display: flex
    +t
        display: block

.col
    &:first-child
        flex: 0 0 calc(50% - 0px)
        width: calc(100% - 340px)
        padding-right: 8px
        +x
            flex: 0 0 calc(100% - 312px)
            width: calc(100% - 312px)
        +t
            width: 95%
            margin-bottom: 8px
            padding-right: 10%
    &:nth-child(2)
        flex-shrink: 50
        width: 95%
        +x
            width: 312px
        +t
            width: 95%

.card
    &:not(:last-child)
        margin-bottom: 8px